{
  "expo": {
    "name": "Flix",
    "slug": "mobile-movie-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/logo.png",
    "scheme": "movies",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.matteblac.flix"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1cf3a01c-f5f6-4e95-8dfe-d672dbf48fdd"
      }
    }
  }
}
